BASE_URL=http://localhost:8000
DENO_ENV=development
DB_NAME=fresh-spots
DB_HOST=localhost
DB_USERNAME=freshyfresh
DB_PASSWORD=freshyfreshsecret
DB_PORT=5432
DISCORD_CLIENT_ID=<insert value here>
DISCORD_CLIENT_SECRET=<insert value here>
COOKIE_SECRET=keyboard_cat
MAP_TILE_URL=https://api.mapbox.com/styles/v1/codinggarden/cl84ukoao000p16o8u4zibr8d/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiY29kaW5nZ2FyZGVuIiwiYSI6ImNsODR1NThpajBmaGYzd29ldGk2aTI0YjUifQ.jLrb9oKppUiYkfLGCyYMhA